﻿3M_
Astronomy_Technology_Research_Group
786_Customcable_ca_Inc
A.C.C.Systems
A1_Electronics_Inc.
A2Z_Electronics_LLC_IL
AB_Electronics_Inc
ABC_Assembly
AC_Electronics_Mexico
ACAMP
Accelerated_Assemblies_Inc
ACCUAUTO
ACCUPACK
ACCUSPEC
ACCUTRON
Accutronics_Inc
ACDI
ACON_INC
Acuity_Brands_Lighting_Inc
AcuityBrands
ADA_AMPS
ADAMSON_SYS
Adco_Circuits_Inc
ADEMCO
ADI_America_Distributors_Inc
Adva_Optical_Networks
Advanced_Conversion_Technology
ADVANCED_ELECTRONIC_DESIGNS_INC
Advanced_Interconnectios
Advantech_Solutions
ADVENTURELIGHTS
AEM
Aesco_Electronics_Inc_AirBorn
Aestek
AGCOS
AGILITY_TECHNOLOGIES_CORPORATION
AGILITY-MFG
AGRY-SYS
Aim_Electronics
AIM_SOLDER
AIMTRON
AirBorn_Flexible_Circuits_Inc
AirBorn_TX
Air_Data_Inc
AKT_Electronics
Alarm
Alert_Labs_Inc
Alert_Tech_TX
Alizeti_Ubimobil
ALPHA
ALPHATRONIQUE
Alta_Manufacturing_Inc_ATD
ALTEK-ELECTRONICS
ALTI-TECH
AMD
American_Precision-APE
AMERICAN_SIGNAL_CO
AmericanPanel
AMERICAN_VALMARK_INC
Ametek
Ametek_Vision_Research
AMPERE
AMPHENOL
AMPHENOL_TCS
AMS
AMTECH_MICROELECTRONICS
ANAREN
Annex_Inc
APAG_Elektronik
APPLIED_CONCEPTS_INC
APTIV
APX_TEST_INC.
ARC-TRONICS
ARISTA
ARQ_Electronics-MFG
ARS_Products_Inc
ASM_Assembly_Systems
ASML_CT
ASMT_Circuit_Board_Assembly
ASPEN_ELECTRONICS
ASSEMBLY-SOLUTIONS
Assurance-Technology
Asteelflash_Group_ATD
Asteel
ASTROMED
ASTRONICS_NY
ATS_ELECTRO-LUBE
AUBURN_UNIVERSITY 
Audix_USA
August_Electronics
Auscon_Inc
Austin_Circuit_Design_ACD
Austin_Manufacturing_Services
AUTOLIV
AvantTechnology
AVESTEC_TECHNOLOGIES_INC
AVIGILON
AVIGILON_MANUFACTURING_CORPORATION
Axiom_Electronics_LLC
Axiom_Manufacturing
AXIOMATIC
AXION
AXSYS_AUTOMATION
BAE_Systems
BCO_Inc
BECS_TECHNOLOGY
BELDON
BELL_FLIGHT
Bema
Benchmark_Electronics
Benchmark_Electronics_(NH)-(U)
Bencor
BEND_LABS
BEST_PROTO
BESTRONICS
BGM
BIAMP_SYSTEMS
BINGHAMTON_UNIVERSITY
BIOMEA_INC
Birdgard
Bittele_Electronics_Inc
Black_Line_Safety
BLENDTEC
BLIND_APEX_Inc
BORG_INDAK_INC
Bose_Corporation_CA
Bose_Corporation_MA
Boston_Engineering_Corporation
BOT
BOULDER_AMPLIFIERS
BouMatic
BRANTCO_TECHNOLOGIES
Bright_Ideas_Custom_Electronics_Inc
BRIGHTIDEAS
BRIOCONCEPT
Briowireless
Broadcast_Concepts
BROY
BSU_INC_a_New_York_company_TX
B-TEMIA
BWGROUP
BWTECH
C.E._Niehoff_Co
C2MI
CAABTECH
CABLESERV
CADCOPAC
CAE
CALADENA_GROUP
CAL-COMPUSA_IN
Cal-Scan
Campbell_Company
Camptech_II_Circuits_Inc
CANAM_ELECTRONICS
CANASSIST_UV
CANCINO
CANDOR_INDUSTRIES_INC
Canyon
CareHawk
Carmanah_Signs
CARSAN
Carver_Scientific_Inc
CASCADE_SYSTEMS
CASTONGUAY
CAVE3_AT_AUBURN_UNIVERSITY
CBD_ITT_PRO
CB-RAM_Electronics_Inc
CCI
CCL_DESIGN
CE3
CELESTICA
CEQUENT
CESIUMASTRO_INC_TX
CeTaQ_Americas
CHECKCORP
Chip_Targets_Incorporated_TX
CIRCOM
CIRCUITRONICS
Circuit_Design_Specialties
CIRCUIT_WORKS
CIRCUITCENTRAL
Circuits_by_US
CIRCUIT-TECHNOLOGY
Cirrus_Systems_Inc
Cirtronics
CLD
Clear_Blue
CMAC
CMC
CMS
COAXINC
CoachComm_LLC
Cobham
Colonial_Electronics_Mfg
Colorado_PCB_Assembly
Colorado_Tech_Shop
COLUMBIA_TECH
Communication_Associates
COMMUTRON
Computer_Weld_Technology
Computrol_ID
Computrols
Concept_to_Life_Solutions_Inc.
Conceptronics
CONNECTECH
Consolidated_Electronic_Resources_Inc.
Contemporary_Controls
Contemporary_Research
CONTINENTAL_MOTO_SEGUIN
CONTINENTAL-CORPORATION
Controltek
COOLEDGE
CoolIT_Systems
CPS_Products
CR_Assembly
CREAFORM_ENGINEERING
CREATION_BC
CREATION_CO_PS
CREATION_IL
Creation_Idaho
CREATION_MISS
CREATION_TX
Creation_WI
CREATION-CAL
CREATION-MK
CREATION-TEST
CREATIVE
CREATIVE_ELECTRONICS_AND_SOFTWARE
CREATIVE-CIRCUITS
Crest-Circuit-Inc.
Crestron_Electronics
Cristal_Contrôles_Ltée
Criteria_Labs
CTE_Technology
CUI
Current_Lighting_Solutions
CURTISSWRIGHT
CUSTOMRAPID
CVInc_U
CVISION
CYGNUS
Cypress_Mfg
CYSCA_TECHNOLOGIES
Dado_Door
Daleena_Technologies
DarkVision_Technologies_Inc
DATA_ED
Db_Lectro_Inc
DBS_Inc
DEAMERTEK
DECRYPTOR_INC
DEKOR_LIGHTING
Delta_Controls
DELVIRO
DENVER
Dena_Technologies
DESCO
Devocean_Inc
DIALEXA
DICA
DIGICO
Digirad_Corporation
Digital_Controls
DIGITAL_INSTRUMENTS_INC
DIGITECH
Dimension_Engineering
Dish_Technologies
Distron
DIVE_TECH
Diversified_Controls_Inc
DORIGO
DR_ELECTRONICS
Draper_Laboratory
DS_Electronics
DSE
DSM
DSM_ARIZONA
Ducommun_Incorporated
DVELECTRONICS
D-Wave_Systems
Dynatek
Dynetics
Dynon_Avionics
e1ectr0n_Inc
Eagle_Comtronics_Inc
East_West_Quebec
East_West_St_Hubert
EASTEK
EastWest_Tx
EASTWEST_EASTPRINT_INC_MEXICO
EastWestManufacturing
Eaton_Corporation-MS
EBAD
EBERESPAECHER_VECTURE
ECI_Technology
ECIRCUITS
ECMM_Services
ECOATION_INNOVATIVE_SOLUTIONS_INC
ECOCABLE
ECONIS_LABS_MANUFACTURING_LLC
ECONTROLS
EDM
EDMONDMARKS-TECHNOLOGIES
EIT
ELAN_INDUSTRIES
ELECTRINET
Electro_Circuits_TX
Electro_Soft_Inc
Electroneering_Inc
ELECTRONIC_INTERCONNECT
Electroskip_LLC
ELemaster
ELUMEN
EMAC_INC
EMBRIONIX
EMD
Emergent_Vision_Technologies
EMPIRE
EMPULSE_GEOPHYSICS
EMS_Solutions
EMS2020_Tech
Endicott_Research_Group
ENERCON
ENGENUITY
ENIGMA_INTERCONNECT
EOMAX_CORP
EPE
EPEC
Ericsson_Smart_Factory
ESI_Electronic_Products_Corp
ESI_Technology_Inc
ETC
ETech
ETRATECH
E-TRONICS
ETSMTL
Evermore_Systems_Inc
EVERTZ
EXCELTECH_INC
ExelTech
Exfo
Explora_Technologies
Exponent_Assembly_TX
FABRINET
Fabrique_Manic
Facebook_Technologies
FAIAS_DESIGNS
FairfieldNodal
Falconer_Electronics
Federal_Electronics
FESTO
FineCircuits_Inc
Fireye
FIRST_LEVEL_INC
Firstronic_LLC
Flagship_Manufacturing
Flashtalk_Technology_Inc
FLEX_AUSTIN
FLIR_Systems
Fluxwerx_Illumination
FORESEESON_TECHNOLOGY
FORMFACTOR_BEAVERTON_INC
Foxconn_Industrial_Internet
FREEWAVE_TECHNOLOGIES
FuelCell_Energy_Inc
Fusion_EMS
FUSION_OPTIX_INC
G.I.C.Ltd
GHSP
G2V_Optics
GAI-TRONICS
Garmin_AT
GARNET_INSTRUMENTS_LTD
Gateworks
Gbec_Inc
GE_CORPORATE_UTC_FIRE_SECURITY
GE_LIGHTING_SOLUTIONS_QC
GE_MDS
GECKO
Gen_Pack_Assembly_Services_Inc
General_Dynamics_Satcom_Technologies_Inc
General_Microcircuits
GENTEC
GENTEX
Geometris_LP
Georgetown_Circuitry
Georgia_Tech_Research_Institute
GEOSPACE
GHSP
GI_Circuits
GLOBAL_ANALYZER_SYSTEMS
Global_Electronics_AZ_LLC
GLOBAL_POWER
GORDON_GRAVELLE
GORMAN_CONTROLS
GPV 
GRASSVALLEY
GREYSTONE
GRIN_TECHNOLOGIES
GROTE
GSI
GUSTAVO
Hach_Company
Hallmark_Nameplate
HAMSAR
HANOVER
Harding_Instrument_Co_Ltd
HARDLINE
HB_Fuller_Company
HDM_Systems
HEATRON
HEIDENHAN
Hella
Hi-Tek_Electronics
HME
Holmes_Electronics
HONEYWELL
Honeywell_Richardson_Sensor_Fab_U
Houstech
Houston_Sigma
Howell_Instruments_INC
HP_ENTERPRISE
HP_INC
HUBBELL
Hubbell_Control_Solutions
HUMANITAS_SOLUTIONS
HUNTING_INNOVA
Hydron_Energy_Inc
i2_Systems
i3_Electronics
IAmTouch_Electronics
IBE_Electronics
IBM
IC_Interconnect
ICS
IDEAL_POWER
Ideon_Technologies
IDERS
IDS
IEC_Electronics
I_Gard_Corporation
II_STANLEY_CO
Illumadyne
ILUX
IMAGINEERING
Imaging_Research_and_Technology
IMET_Corporation
Imperial_Electronic_Assembly
Indium_Corporation
Indus
Innotec
INNOVATIVE
Innovative_Circuits_Arizona
Innovative_Concepts
Innovative_MFG_Source
Innovative_Solutions
INNOVOX
Institut_des_communications_graphiques_et_de_l_imprimabilité_(ICI)
Instrutech
INTEGRATED_TEST_CORP
Intel
INTEMPCO
Inter_Connect_Solutions
Interconnect_Systems
Internash_Global_Services_LLC
OUM_FL
INTERNATIONAL_RECTIFIER
INTERNATIONAL_RECTIFIER
INTERNATIONAL_SENSOR_SYSTEMS_INC
Intervala_LLC
Intevac_Inc
Intratek_Inc
Inventec_Performance_Chemicals
IP_Displays
IPCB
IPG-PHOTONICS
IPS_ASSEMBLY
I-Tech_E-Services
I-Technical-Services
INTERLATIN
ITW_EAE
Jabil_FL
Jabil_Circuit_MI
Jabil_San_Jose_ATD
Janco_Electronics 
Jewell_Instruments
JLS
Johnson_Controls_Mexico
JW_SPEAKER
JWE_INC
JYGA
KYK_Microcircuits_Inc
KAMM
KAPSCH
Katana_Electronics
KBH_Electronics
KEM_Manufacturing_(TX)
KEMET_Electronics_Corporation
Kemet_Electronics_Corporation_(TX)
Kemp_Meek_Mfg
KENALL_CORP
Kessler-Ellis-Products
KIMBALL_ELECTRONICS_TAMPA
KIMCHUK
KINGTIGER
KINOVA
Kitchen_Brains
KLN_Klein
KNOX
KODIAK_ASSEMBLY_SOLUTION
Koh_Young_Technology
KONGSBERG
KRAMER
KRYPTON_SOLUTIONS
KSR
K-TECHNOLOGIES_INC.
KYVOX
L_C_Doane
L3_Harris_TX
LAVA
LAYTEC
LeadingEdge_Manufacturing
Leako_Systeme_Inc
LED_SMART
LEEMAH_ELECTRONICS
LeeMAH_Electronics-(ATD)
LED-INNOVATION
LEGGET
Lemar_Industrial
LENZE-AMERICAS
Leonardo_DRS
LESTER
LEVIN_INTERNATINAL_INC
LEVVEN
LIFELENS
LG_ELECTRONICS
Libra_Industries_(TX)
LIBRA_INDUSTRIES
Light_Speed_Mfg
LINEAR
LINEAR_MANUFACTURING
Link2_Manufacturing
LITENS_AUTOMOTIVE
Littelfuse
Lithion_Battery_Inc
LivaNova
Lockheed_Martin
Logican_Technologies
LoneWolf_Assembly_inc
Lotek_Wireless_Inc
Lucid_Vision_Labs
Ludlum_Measurements_INC
Lumasmart_MI_U
LUMEN
LUMENWERX
LUXMUX
M_and_M_TECHNOLOGY
M2S
MacDonald_Dettwiler_and_Associate
MACK_TECHNOLOGIES
MACOM
MacroFab
MADGE_TECH_INC
Madser_Corp
MAGNA
Magna_Electronics
MAGNETROL
MAKK
MANTA_TEST_SYSTEMS_INC
Manufacturing_Resources_International_(MRI)
MANUTEC
Maple_Solutions_Automation
Mara_Technologies_Inc
MARLIN
Marlow_Industries_Inc
Marquardt_Switches_Inc
Mathis_Electronic
Matrix_corp
MATRIX_ORBITAL_CORP
Maxtech_Electronics
MC_Things
MCRAE
MDA
MEATEC
Mecademic
MECTRONX
MEDALLION
Medtronic-Inc-CA
Megaforce
Mercury_Marine
Mercury_Systems
Merit_Medical_Systems_Inc.
MERITRONICS
Merrick
Mertek
Mesa_Engineering_Inc
MESTEK_INC
MexTronics
MFG_Electronics_Inc
MICRALYNE
Micro_Technology_Services_Inc.
Micro_Systems
MICROART
MICROBOARD_PROCESSING_INC
MICRO-CONSULTING
Microcontrol_Solutions_Inc
MICROHARD_SYSTEMS
Micross_Components
MICROLYNX
Micron_Corporation
MICRON_SYSTEMS_INTEGRATION
MICRON_TECHNOLOGY_INC
MICROREPAIR_INC
MICRO-SEMI
MicroTex_Electronics_Inc
MILERTEK
Millson_Custom_Solutions
Mil-Spec-Works
MIRCOM
MIS
MistyWest
MMT_TECHNOLOGY_INC
Mobile_Communications_Inc
Mofonix
MOLDFORCE
MOLEX
MOLEX_LISLE
MONITROL
MOREY
MORGAN
Morgan_Newton_CO_LP
Mosaix_Technologies_Inc
MPC_Design_Technologies_Inc
MPIQC
MPLIGHTING
MTC_TECHNOLOGIES
MYSEAT
N2DESIGN
NANOPTIX
NANOWAVE
National_Circuit_Assembly
Natural_Point_Inc
NDS_ELECTRONIC_SOLUTIONS
NEO_TECH_ATD
Neosen_Energy_LLC
NeoTech_Solutions
Nevada_Assembly_Service
NEWTRAX_TECHNOLOGIES_INC
Nexlogic
NICHIA_AMERICA
Nextus_Inc
Nidec_Mobility_America_Corporation
Niltronix
NIMBLE_TRONICS
NITEK_INC
NJK
NORELCO
North_Atlantic_Industries_Inc
NORTHROP_GRUMMAN_MD
Nova_Biomedical
Nova_Engineering
NOVABIOMATIQUE
NOVADAQ
NOVATRONIX
NPI_Technologies
NPS
NRE_CALGARY_CO
NRGmax
Numeritex_Displays
NW_Innovative_Technologies
NXP_Semiconductors
ODYSSEY
OEM_Controls
OES
ONCORE
ONSEMI
ON_TELEMATICS
OnShore_Resources
ONTRAK
OPSERO
OPTIMONT
ORNELAS_ENTERPRISES_INC
OSITECH
OUM_FL
OUTROAR_LLC
Pace_Sensors
PACIFIC_EMS
PANASONIC
PARADIGM
PARADOX
PARKER_HANNIFIN 
PATHWAY
PATIENTECH_VISTA_MEDICAL
PBE_Group
PCB_Assembly_Express
PEIKER
PELCO
Pelco_Schneider_Electric
Pelletgage
PENNATRONICS
PERMATECH
PERPETUAL_MOTION
PFC
PHASON
Phazon_Audio_Inc
PHILIPS
PHONONIC
Phytec_America
PICA_Product_Development
PINNACLE
PLACE_DROID_CORP
PLANTIGA_TECHNOLOGIES
PLC_Electronic_Solutions_Ltd
PLEXUS
Plexus_Manufacturing_Solutions_ID
PM_ASSEMBLY
PMQ
POINTGREY
POLY_ELECTRONICS_IN
Pontilux
Powell_Canada
POWER_ELECTRONICS
POWER-MEASUREMENT
PPC_Broadband_Inc
PPI-Time_Zero
PPSI
PRACTICE
PRAIRIE_DIGITAL
PRECISE-CIRCUITS
Precision_Assembly
Precision_Graphics
Premier_Electronics
Premier_Manufacturing
PRIBUSIN
PRICE
PRICEVISION
Primary_Sourcing
Prime_Technological_Services
Printed_Circuit_Assembly
Printed_Circuits_Corp
Process_Sciences
ProCircuit
PROGRANALOG
PROTECH
Protech_Global_Solutions
PROTO-ADVANTAGE
PS_Engineering_Inc
PULSAR
PULSE_FORGE
PV_Labs
PyrotekFX
QC_GRAPHICS
QEMS
QMA
QORTEK-INC
QORVO_US_Inc
QSC_Systems
QSDM
QSM
QTA_SOLUTIONS
Qualitel_Corporation
Quester_Tangent
QVS_Electronics
RACETECH
RADIANT
RAKON_LTD
RAULAND
RAYTHEON
Raytheon_Canada
RAYTRON
RBH-ACCESS
RCAL
RCMP
Reach_Technologies
REDCOM
REDLEN
REFLEX
REI
Relcom
Reliable_Controls
Reliance_CM
RETRONIX_SEMICONDUCTOR
Rigetti_Computing
RIMEX_Supply_Ltd
Ringdale_Inc
Rising_Edge_Designs
RITRON
RK_ELECTRONICS
RLC_Electronic_Systems
RMA
RMF
RMV_Electronics_Inc
ROBERT_BOSCH_JX
Rochelle_Communications_TX
Rocket
Rocket1
ROCKWELL
ROCKWELL-WI
ROEM_TECH
ROGERS
Rose-Electronics
ROSSVIDEO
ROSSVIDEO_Dany
RPC_Manufacturing_Solutions_LLC
RSELECTRONICS
S.T.D.Manufacturing
SAEPOWER
SAFARI
SAFRAN
Sagent_LLC
Salcomp_Manufacturing_USA_Corp_TX
SAMTEC
SANMINA_COSTA_MESA
SANMINA_NH
Sanmina_QT
SANMINA-Sci-Dallas
SAPATECH
SARICA_Manufacturign
SAS_Manufacturing_Inc
SCANMETRICS
Schippers_Crew_Inc
Schlumberger_Technology_Center
Schneider_Electric
Schneider_Electric_Solar
SCOTT_ELECTROKRAFTS_INC
SCHNEIDER_ELECTRIC_DERRY
Screaming_Circuits
SEA_LEVEL
SEAKR_Engineering_Inc
SED
SEENOV
SEIRU
SECPLI
Selcom_Industries
Semiconductor_Circuits_Inc
SEMIGEN
Semilab-SDI
Semtech_Corporation
SCHNEIDER_ELECTRIC
Sennheiser
Sensorworx
SENTRYNET
Senva
SEP_TECH
Servetronics
SERVICES_INC
SHEETAK
SHEFFIELD_ELECTRONICS_Industries
SIBER
SICONIX_Inc.
SIEMENS
SIEMENS-IL
SIENNA_CORPORATION
SignalCore_Inc
SigmaPoint_Technologies
SIGNIFY
SILENT_CALL
SILBIT
Silicon_Forest
SiliconHills
SiliconLabs
SILVERTIP
SIMAUDIO
SIMBEX
Simple_Digital_System
SINECTECH
Singularity_Electronics_Systems
Sistemalux_com
Skyworks_Austin
SlingShot_Assembly
SlingShot-Assembly
SMAC
SMARTREND_M_G
Smith_Systems
Smiths_Interconnect
SMPC_Technologies
SMT
SMTNW_Inc
SNA_Electronics-ATD
Soaris_LLC
Solarbotics_Ltd
SOLERA
Solutions_Ambra_inc
SolutionsMfg
SOPARK
SONAVOX_Canada_Inc
SOTEC
South_Dakota_Partners 
SouthwestResearch
SPACE_INC
SpaceX
SPAN
SparkFun
Sparton_Corporation
SPECIALITY_SENSOR
SPECTRUM_AMT
SpectrumDigital
SPF_Technology
SPINNAKER
SPIRIT_ELECTRONICS
SST_WIRELESS
STANDARD_PRODUCTS_INC.
Standard_Motor_Products
STANPROLS
Star_Engineering
Stargate-Inc.
Star_Safety_Technologies_by_Grote
STEIN
Stencils_Unlimited
STF-Solutions-Inc.
STIM
STMicroelectronics
STRESSTEST_INC
STRYKER
STURDY_CORPORATION
SUBCON
Summit_Assembly
SUNBURST
Sunray_Scientific_LLC
Sunrise_Labs
SUNRISE_SYSTEMS
SUNSEL
Suntronic
SURTEK_INDUSTRIES
Surya
SV_Probe_Inc
SVTRONICS_INC
SYMBIOSE
SYNAPSE_ELECTRONIQUE
SYNCRON_EMS
SYNERGX_Technologies_Inc
Sypris_Electronics
Systemed_Alarmes
TANGENT_Design_Engineering_Ltd.
TANNLIN_UK_LTD
TASKMICRO
TCS
TDG
TE_Connectivity
Team_Precision_America_LLC
TECHDIGITAL
TECH-ETCH_INC
TECHNISONIC
TECHSOL
TECHTRON
TECO_WESTINGHOUSE_MOTOR_COMPANY
Tekmar_Control_Systems
TEKRON
Tektone-Sound-Signal-Mfg-Inc
Tektronix
TELCOBRIDGES
Telcosat
TELEPLAN-ROSEVILLE
Tempo_Automation
Tescom
Tesla
TEST_CUSTOMER
TETRA_TECH
TEXTRON
THALMIC
THOMAS_G_FARIA
Thunderco_Inc
TNB
Tokyo_Electron
Tooling
TORONTRONICS
TOUCHPAD
TOUCHSENSOR
Touchstone_Technology_Inc
TOUCHTRONICS
Tracer_Inc
Trak_Com_Wireless_Inc
Traxxas
Trenton_Tech
Trenton_Technology
TRIBOR
TRICOR
TRILOGIX
TRILOGY_Net
TRIPEX
TRIQUINT
TRM_Microwave_NH
Trombetta_Electronics
TROPICAL_STENCIL
Truck-Lite
TRUSIMULATION
TRW
Trylene_Inc
TSC_ELECTRONICS
TTM_Tech
TURN180
TYCO
TYTRONICS
TZOA
UBC_Supermileage
UCHOICE
ULTRATRONICS
UNICO
Unigen-ATD
UNIQUESYS
United_Electronic_Industries
UNITED_TECHNOLOGIES
UNITED-INNOVATIVE
Universal_Avionics
Universal_Instruments
URTECH
University_of_Sherbrooke
UNIVERSITY_OF_TORONTO
UNIVERSITY_OF_WATERLOO
UPDATE_SYSTEM
US_Department_of_State
USI
USTX
UT
V.I.S._MANUFACTURING
Vadatech
VALCOM
VALSAN
Valtronic_Technologies
Vanguard_EMS
Vantage-Manufacturing_Assembly
VARIOSYSTEMS
VARITECH
Vast_Production
VALLEY_SERVICES_ELECTRONICS
Vast_Production_Dany
VAUGHN
VB_Controls
VECTORNAV_TECHNOLOGIES
Veoneer_Canada_Inc
VERDI_EXPEDITIONS_INC
VECTURE
VERGENT_PRODUCTS
VersaLogic_Corp
VEXOS
VICOR
Virtex_Assembly
VIRTIUM
VITAL_SYSTEMS
VITESCO_TECHNOLOGIES
VividGro
VLSIP_TECHNOLOGIES_INC
VM_SERVICES_INC
VOLANT
VOLTRONICS_PREMIERE_LLC
VR_Industries
V-TEK
vunics
Watchfire_Signs
Wenzel_Associates
Wesko_Lock_Ltd.
Western_Electronics
WESTERNSCALE
Whirlwind
WHOOP
Win2uit
WINEGARD
WISTRON
World_Electronics
Worthington_Assembly_Inc
XAL_USA
Xanfab
Xerox_Corporation
XetaWave
XPTRONICS
XVP_PHOTONICS_INC
Xytronix_Research_Design
Y2K
YAZAKI
YAZAKI_MICHIGAN
Yokogawa_Corporation_of_America
YORKVILLE
YOUNGTRON
YOUNGTRON-HP-NO-CLEAN
YOUNGTRONICS
YUNUSTECH
YYZ
ZeroKey
Z-Axis
ZEBRA_TECHNOLOGIES_CORPORATION
Zelpro
Zemfyre
ZENTECH_BLOOMINGTON
Zentech_Manufacturing
Zollner_Electronics_Inc_ATD
ZU